<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Wayanad FSUG (Free Software User Group)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="dist/css/normalize.css">
  <link rel="stylesheet" href="dist/css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="section values">
    <div class="container">
      <div class="row">
        <h2>Wayanad FSUG</h2  >
      </div>

    </div>
  </div>


  <div class="section hero">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4 class="hero-heading">Debian 9.0 "Stretch" Release Party & GNU/Linux Install Fest</h4>
          <a class="button button-primary" href="https://www.loomio.org/p/xBicL6to/debian-release-party-and-install-fest">Register Here</a>
        </div>
        <div class="one-half column phones">
          <img class="u-max-full-width phone" src="images/poster.jpeg">
        </div>
      </div>
    </div>
  </div>

  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <a href="https://matrix.to/#/#fsug-wayanad:matrix.org">
            <h2 class="value-multiplier"><i class="fa fa-comment" aria-hidden="true"></i></h2>
          </a>
            <h5 class="value-heading">Matrix Channel</h5>
          <p class="value-description">Chat with us on Matrix.</p>
        </div>
        <div class="one-third column value">
          <a href="https://t.me/fsug_wayanad">
            <h2 class="value-multiplier"><i class="fa fa-telegram" aria-hidden="true"></i></h2>
          </a>
            <h5 class="value-heading">Telegram IM</h5>
          <p class="value-description">Telegram users come join us.</p>
        </div>
        <div class="one-third column value">
          <a href="https://groups.google.com/group/fsug-wayanad">
            <h2 class="value-multiplier"><i class="fa fa-envelope" aria-hidden="true"></i></h2>
          </a>
            <h5 class="value-heading">Mailing List</h5>
          <p class="value-description">Subscribe to our mailing list.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h3 class="section-heading">Need help getting started?</h3>
      <p class="section-description">If you are looking for more details and want to have a chat with us. Call us in the numbers below.</p>
      <h2 class="value-multiplier"><i class="fa fa-phone" aria-hidden="true"></i></h2>
      <h5 class="value-heading">9633598679, 9605849199</h5>
    </div>
    <div class="section">
      <a href="https://gitlab.com/fsugwayanad/fsugwayanad.gitlab.io">
        <h2 class="value-multiplier"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></h2>
      </a>
        <h5 class="value-heading">Edit</h5>
      <p class="value-description">Improve this website.</p>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
